<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Referensi IPA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f4;
    }

    h1 {
      color: #333;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    li {
      background: #fff;
      margin: 10px 0;
      padding: 15px;
      border-left: 5px solid #007BFF;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    a {
      text-decoration: none;
      color: #007BFF;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Daftar Referensi</h1>
  <h4>Kelompok 5 - IPA</h4>
  <ul>
<li><a href="http://fbt031211.github.io/rIPA" target="_blank">Ibu Eliz (1)</a></li>
<li><a href="https://www.alodokter.com/" target="_blank">alodokter (2)</a></li>
<li><a href="https://www.halodoc.com/" target="_blank">halodokter (3)</a></li>
<li><a href="https://www.mitrakeluarga.com/" target="_blank">mitrakeluarga (4)</a></li>
<li><a href="https://www.mayoclinic.org/" target="_blank">mayoclinic (5)</a></li>
<li><a href="https://www.nicklauschildrens.org/home" target="_blank">nicklauschildrens (6)</a></li>
<li><a href="https://www.klikdokter.com/" target="_blank">klikdokter (7)</a></li>
<li><a href="https://www.wikipedia.org/" target="_blank">wikipedia (8)</a></li>
<li><a href="https://puskesmasperampuan-dikes.lombokbaratkab.go.id/" target="_blank">puskesmasperampuan-dikes.lombokbaratkab.go.id (9)</a></li>
<li><a href="https://www.childrenshospital.org/" target="_blank">childrenshospital (10)</a></li>
<li><a href="https://hellosehat.com/" target="_blank">hellosehat (11)</a></li>
<li><a href="https://www.msdmanuals.com/" target="_blank">msdmanuals (12)</a></li>
<li><a href="https://www.tempo.co/gaya-hidup/mengenal-penyakit-polisitemia-vera-yang-diidap-ustaz-zacky-mirza-520261" target="_blank">Berita (13)</a></li>
<li><a href="https://link.springer.com/article/10.1007/s00277-025-06192-6/tables/3" target="_blank">data penderita polisitemia (14)</a></li>
  </ul>
  <p>note: 
<br>cuman no 13 & 14 yang spesifik sisanya hanya halaman utama Website tersebut</p>
</body>
</html>
